spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AdanaliNew
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=address-app
server.servlet.context-path=/address-app/api
server.port=1600

eureka.client.service-url.defaultZone = http://localhost:5000/eureka/

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address App
info.app.version= 1.0.0
info.app.description =Adan Ali Address App


