spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AdanaliNew
spring.datasource.username=root
spring.datasource.password=password
spring.application.name=employee-app
server.servlet.context-path=/employee-app/api
server.port=1500

#addressservice.base.url = http://localhost:1600/address-app/api
eureka.client.service-url.defaultZone = http://localhost:5000/eureka/


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Employee App
info.app.version= 1.0.0
info.app.description =Adan Ali Employee App